<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>Lets 'n Strokes'</title>
	<link href="styles3.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="scripts3.js"></script>
</head>

<body>
	<div class="together">
	<div class="header2">
	<img src="CJObackground.png" alt="logo"/>
	</div>
<section>
	<h1>Lets and Strokes</h1>
	<div class="box">
<p> <a href = "file:///Users/andreachaves/Desktop/Final/FinalWebsite.html">Home</a><br /><br /><br />
	<a href = "file:///Users/andreachaves/Desktop/Final/AboutPage.html">About</a><br /><br /><br />
	 <a href = "https://psaworldtour.com/rankings/world_tour?g=men&q=">Pro Men<br /><br /><br />
	 <a href = "https://psaworldtour.com/rankings/world_tour?g=women&q=">Pro Women<br /><br /><br />
	 <a href = "https://www.squashontario.com/rankings-information/">Rankings</a><br /><br /><br />
	 <a href = "https://www.squashontario.com/tournaments/">Tournaments</a><br /><br /><br />
   News<br /><br /><br />
	 Canada<br /><br /><br />
	 Ontario<br /><br /><br />
		Contact</p>
</div>
<div class="what">
	<h2>What is a Let?</h2>
	<p>If you or your opponent do not have a clear shot to hit the ball to the front wall or there is some sort of interferance, the player may call a let. A let allows you to redo the point.
		The striker must make every effort to give the opponent a clear path to the ball. The opponent must also make every effort to get to the ball. The following must be practiced to avoid interference:
		<ul>
			<li>A striker must make every effort to provide his opponent with unobstructed and direct access to the ball</li>
			<li>The striker must give a fair view of the ball to his opponent both before and after the ball is hit</li>
			<li>Last, the opponent must give the striker freedom to hit the ball directly to all of the front wall</li>
		</ul>
	</p>
		<h2>What is a Stroke?</h2>
		<p>
The referee will award a stroke to a striker if the opponent does not make every effort to get out of the way and the striker would have made a good return. A stroke is also awarded if the player would have made a winning return, even if the opponent makes every effort to avoid interfering. Last, the referee may also award a stroke to a striker if their opponent makes unnecessary physical contact or has an excessive racquet swing.
In addition to previous mentions of lets, rallies are replayed when:
<ul>
	<li>The striker does not hit the ball in a manner to ensure the safety of his opponent</li>
<li>A player is distracted by an occurrence on or off the court</li>
<li>The receiver is not ready for the serve and doesn.t attempt to return it</li>
<li>The ball breaks during play</li>
<li>Court conditions affect play</li>
</p>
</div>
<div class="game">
<h2> Let, Stroke, No Let! </h2>

<button type="button" onclick="getScenario()">START</button>
  <br /><br />
<textarea id="output" rows="10" cols="40">Scenario:</textarea>
<br /><br />
<button type="button" onclick="pushButton('LET')">LET</button>
<button type="button" onclick="pushButton('STROKE')">STROKE</button>
<button type="button" onclick="pushButton('NOLET')">NO LET</button>
</div>
<div class="footer">
	<p><font color="white">BacktoTop AndreaChavesinc. Contact:905-123-4567-or-email-andrea@mail.com Terms Privacy Help Shop</font></p>
</div>



</body>
</html>
